# ZhiHu_MVP

./: READ.md  README.md  build.gradle  config.gradle  res_renamer.rb  res_resizer.rb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nn/zhihumvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nn/zhihumvp/app/: Config.java  ProjectApplication.java
app/src/main/java/com/nn/zhihumvp/base/: BaseActivity.java  BaseAdapter.java  BaseDiffUtilCallBack.java  BaseFragment.java  IBaseListView.java  IBaseListViewPresenter.java  IBaseMapper.java  IBasePage.java  IBasePresenter.java  IBaseView.java  IBaseViewPresenter.java
app/src/main/java/com/nn/zhihumvp/contract/: LatestNewsContract.java  NewsContentContract.java  SectionListContract.java  SectionMsgListContract.java  WelComeContract.java
app/src/main/java/com/nn/zhihumvp/customview/: DashedLine.java  LineView.java
app/src/main/java/com/nn/zhihumvp/exception/: ServerFailueException.java
app/src/main/java/com/nn/zhihumvp/helper/: ApiManager.java
app/src/main/java/com/nn/zhihumvp/helper/rx/: RxDisposableManager.java  RxException.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscriber.java  RxSubscriptionHelper.java  RxUtils.java
app/src/main/java/com/nn/zhihumvp/model/: LatestNewsModel.java  NewsContentModel.java  SectionListModel.java  SectionMsgListModel.java  WelComeModel.java
app/src/main/java/com/nn/zhihumvp/model/dto/: LatestNewsDTO.java  NewsContentDTO.java  SectionListDTO.java  SectionMsgListDTO.java  StartImageDTO.java
app/src/main/java/com/nn/zhihumvp/model/vo/: LatestNewsVO.java  NewsContentVO.java  SectionMsgVO.java  SectionVO.java  StartImageVO.java
app/src/main/java/com/nn/zhihumvp/presenter/: LatestNewsPresenter.java  NewsContentPresenter.java  SectionListPresenter.java  SectionMsgListPresenter.java  WelComePresenter.java
app/src/main/java/com/nn/zhihumvp/ui/activity/: MainActivity.java  NewsContentActivity.java  SectionListMsgActivity.java  WelComeActivity.java
app/src/main/java/com/nn/zhihumvp/ui/adapter/: LatestNewsAdapter.java  MainFragmentPagerAdapter.java  SectionListAdapter.java  SectionMsgListAdapter.java
app/src/main/java/com/nn/zhihumvp/ui/adapter/diffcallback/: LatestDiffCallBack.java  SectionDiffCallBack.java  SectionMsgDiffCallBack.java
app/src/main/java/com/nn/zhihumvp/ui/fragment/: LatestNewsFragment.java  SectionListFragment.java
app/src/main/java/com/nn/zhihumvp/util/: DensityUtil.java  GlideImageLoader.java  GlideUtil.java  HttpUtil.java  LogUtil.java  NetUtil.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/layout/: activity_main.xml  activity_section_list_msg.xml  activity_web_view.xml  activity_welcome.xml  fragment_latest_news.xml  item_latest_news.xml  item_mian_tab.xml  item_section.xml  item_section_msg.xml  layout_banner.xml  layout_refresh_recyclerview.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/nn/zhihumvp/: ExampleUnitTest.java
